 

humens de la Socufirt mes Ancum szrxs quus
(En vente d la librauit-ie qun-Dmor n· Οὔ, 56, rue
Jacob, qi Paris.)

 

fide-'gg soesae des Asu-iens Ταίᾳ Franfag'ae :nudes 1875 i ¹⁹⁰⁰)-
ψ ἡ ιιι Ἢὲτσωέεειιιιρὸιῖξὲέῐὲνιιὲιῃζιῖη· e 3 tr. pu· anna. en

st·- ,stapha dn xy- siecle publiea ἔφη· k manuscrit de Ιι niuno -
ῢηιο -ipnnk de Ριησ pm· Guton Puto, et κοοιιιραςιόει de h muti ·
§.menn en nontion modeme ptr Auguste Gau-n (1875). 8ρηίεὲ .

ω adnullant-neumae la staufen-:tetm- „nitela pu-
μι· ῦυωιι Pau. Album de munchen executles pu· h p oto-

mvue (1875) ................................... 3ο fr.
&adila manmit-menan ‹gn-entus? ²¹{3stAE 1⁸ rgmikre s⁰i⁸v⁵d'¹·
-ιιικτὶ qu nnn, p nn (1 j ..... fr.

Qffiffimmrffi waasszfsstzeaefzzge
plut tl t 1 (1876. 1877, 1878, 1879, 1880, 1 1, 1883),1e vol. . ιο fr.

...m-Qeffidzfflwe «ω ·· mm· ·-
qne· (1 ). ......... 15 st.

ut. 11 et’denior condenda rintroduction et leo notes.
me de Palen-aeunni& ὄψι-ὲ· le manuscrit de la bibliouoequ de [Ἁτ-

ond δ Parin. pat enti Mne-mun· (1876). ............... ιο tr.
&ww .4.·.”””.·4”. 47.Ὗῖ .⁵‘.¹‘.‘.' .4.. ’.’“.’·.·*. .·’“;·’.”ῗ’“ ⁹⁸5 9²3·ae

Aaou. chanaon de gete publi& d‘apru le mnu-crit unique §e Parin pur
'mue- Nonam» et emon Romu» (1877). Emi-6 uu· muer ordinare.

voumge ur pnpier Whatnn ...................... ²4 rr.

amanuenses& mdd'Ansleoerre, §tivi de Tu mk-
tue-ueneram ofh'umdmmbybhncoxgddition conmen-
depanPmmetoebedeptrPulflmuon, ......... nost.

mes esu-auehe Docta-n pnbuie· met· le mouerit de

Ι· ΒΙδΙΞοιΙιςςιιε nationale le mrvlin ¹»⁸meth οι saginum-⁸⁹

:aar ‚33:1⁸ae πων-ι’... ,1. ..ξ ..... ‹ ’νήφων .- . :2⁸2
1.- t. ¹1 et der-ier conde-dn Γίιυοάυεᾱοιι.

Βδεὰιενο] &uenumd- · reammpubuepurmqoh
mm Auamma-(1 ι .................. nost.

wxm÷mz⁸f¹fflfflfflaefft zares-&zv εικῆ

Rue de Sat-hcm& chan-on de ‘ente publii· avec introductio.. dou-lte
mffffl 333. W& ¹.⁸.'⁴.‘·‘.“⁶·.·.·?'.'.⁴‘¹‘0”?r‘.

