136

uteintde -ν, «invenisti 202
mendaces», 5111, 2).

fier, α ficus s», 31 (Vi, 23),
32.

tumbe, α 8221222», 2(Ι, ιιι),

9611‚1‚8).v
solaer, fenerent, ι §trave-

«runt p, ,191 {XVI-11, 23).- ‚

sornnisffi ᾳ camino n, 2 (Ι,
foggin} 128, exclus.
fortraere, ιι sgducete υ, 9
(ΙΙ, 2ο). ,
froes(var.f1'-usss, Ιιιις), 2 si

gram --, ι hoc impetu w, ,,.
101(X,V'i11,2..1) 6022ῙΨΥ, ’
, , 2 Ι 42(1X‚ 4), «chamaam-3·

froia·

6202222, α εισι-»202 ιι, 3 ι, (VI,
¹3), 32f figues. mm ‚encore

Han-pes? a dithatus υ, 24 (V

heite, 222 de--, α sudeus Jcili
εἰιιιιεν», 3ι (V1,12)·

herite, 1 ι, 25, 28, 29,4ο, 46,
, 130¹ ι.(ναν Ιιει2322), Ιιένέ-
tiques.

horette, une···, α 222 bork», ⁴

91 (XV11,12)‚96 (xvm,
ιο).

Ignelement‚ α velfocjxdt-ss,
126 (ΧΧΙΙ, 7).

12ἐξ)ι2ο,1211ι,« latitudo n,

1 ¹9 (XXI, 16).

Lai (ι lacurn », 76 (XIV,

vocum-Alme

bessur (ναν. Ι2ἰ22ιιι), mhi*

ξ sir. 313',j1·1·

12ἰ22 (ναε.112ιιι2222),ςξ2ιμ

1 tudo »‚ 111(XX,·8).G019·

jroy, 12222, anicla οἰι deux

= mot-5 him dininas sont

conflandum ναν. Roma-qia,
xvl11, 559.. .

leur, voy. lant. ’ ’; 1(
lezdesse‚, a turpitudo ιι, 85

“ (xvl‚15) 2 ,,

A ixii.

, - -., Μ2ι122ιιοιιε, ne arn-ne> -ι «1et

omnis artifex. omnis nr,
tis n, 101 (XVIII, 22),...
mere, «signumae, 33 (vu, 2),

681x111,16,17).731x1v
9) 80 (XVI, 2). f
mex-chor, ι 2ἰ3ιι2ιρ m, 33
(VII, 3), 34. · A. .
mesereantise (ναν. mesere-
aunce), 16, 41, incrddulitd
ou sausse croyance- ...Ι ;·.
mole ..³(yat 212212, ωαξει),
«lapidem molarium... 1011,
(xvm, 21), 102. · ·
mqt, quant f vos ne, nvem,
—, a et ιιθεοίω-ιιιιιιὶιαιαμ,
12 (111, 3).» ,-
moti, voy. noti. με. 1:¹2
momina, par— τι mom a, ff
(VI, 8), mansalia αιικέε
par une e‘pide'mies· ·: -.

Noti (ναν. moze, musa-est,
mort), &Adeunt sois), doit
xprobablement Etr-e corrige‘
en moti, exprime, έηοησέ.

