π, ;,--.1>11.1.1400041.ττοεππν , :ccum

-finoeidmmi &Auginum-n Ηὸοτίξῐῖἰς contient& meme
Metaque 10 1114. .13096,·.1ἱ414 seem maon mqbien

mmddoeotte version 910460 61404804901· 41100110 10
i· 4414014401110111101 ι. 0 ,· κ’. π
ε’ uniit 11114111οι· 4 1110110001· ,9110101104 gemm.. 111114
4011111114 que teu de nBet'ge'r4 de 14 veniam centenae
dmin ,ιιι-14. :1 3096,Ι 01, 111 1010011100 ι4011111ιί1111 pre-dne
&speia-1& 0610114404 cesennia 11 1440441011 810400, il
4404404104 «1110144 «110114ι 11411110110114;40110 «balneent
6141140104. (30110 du ms.213⁶95“est φώς· 0οηρ101οῑ1 0110
commence avec le verset 1 du premier chaphre, tundis
«1οᾶ *raum ’110 0011111101100 qu’au -versetcg'pz >Eue r‘end
memnmemins versets qui, danshxetsiofl 8195&-
fflnss sufflammat traduiu -Elle 1111οφ1ᾰο α. filius
‘hominu »(1‚ 13) par« 111 del 110111οι 41 11011 pn« «fiz dp
lh Ἤιτει ι’ Si} y 4 des 001001ἀά0004- 01 comment
fi& 011 401411· 11 pas? -ἑν elles sflexp‘uqtietit 11441οῑ1411 'que
’104 deni 1141100110114 40111 souveut 44402 1111014104. ἵ
Le 1114. 13096 contient, 4 14 411110 de 1ἈΡο041ῩΡ40,
up 0011111101114110 1111110414 4111· 001 60111430. (ᾄο 0011110011-
14110, qui 041 1104 different de 001111 qui fait corps avec
la venitm 310400, n¹a point de rapport 4νο0 la trudue'-
11011 qu‘i 00001101411101111010 1141110 du 11181110 1114111140ξῖ1;
·1’601·11111·0 041 differente, 01 on oe 10 trouve poi-nt 41110014

.,.

comme nous 10 νο1·1·0114,40.11·011110 41110014 0110010 qu&
114114 10 manuscrit 13096. ’

’ 110 11ἰί [144 h nubecupu· de 00 0041410414110..1ἓο 4114441
1011101014 104 111-’01410104 1131104 et le 11444454 οὑ 041 exilitum 10
nom de 14 seconde bete (xm. 18)1 '

(501. 879⁸) citxpocnrypxin, ce 041 ceste revel-dom, ss 041 she-u
curs-u zuen-reparooe- σε επΑροώιῃήιῂιόω canan} spaom
1104 avoir 110114 40114το ke 6111141114 14 donet 11 k· 010 4411 donee

