ι’ᾼρῠοᾼιγρεε ΕΝ nme-'ms 39

estfflmesse ensemble ⁸ de 8888 813881187 ’188·“888188”ριι”ὸ11’88 ἀ
18 grant ire 88 6188, pm· k‘e 11 firent 8888811188 le 8888 Jesu

ctist ὰ 188 seinz. Par 18. tetre dunt 18 tierce partie est arse ’

ffb 184 aven-3 pai· 188 arbres les orguillue. ⁵ Ln tet-ce
”me 8888 81388118 18 888818 (18188888. Par le sein vert 8888
8131181188 les delicius del tnunde ke 8888 abandonez 88 deliz
de 18 chax-3 sil ⁶ se convertissent plus enviz 8 ⁷ bien; & por

fle est-tunt 888, & ceo 888 18 greindte partie dampnee„ ,-

I’“'‘¹.'B(5⁹de. — 2. Esus,- le verbe 888 omis dame. :johe o'met‘-
memble.-4.chtszgnefle1m(c1y)-5.B'tesa.³1511'‚
(ἐξιῇ111188888888818)ωδ.1.),ι>ι“ἱ,(;811,---7ί Bbeaefc

..sffllil-,ffiEtseeund-us an· (F01.-ss13,· VIII, 8) Tun. -
“lumba cecinit, et tam· Etnli ,secund ,883818 bo-
w mus maguus igne 8188, &j ausi cumun grant
mdmffims est in mare, munt [8881888 ¹] de feu est
usam} est tertia pars ma cavae 88 ’mla mer, ἃ. 18

πίε sowi-‘z (9) amoma
est tertia pars amaturae

eorum quae habebant ani-

ωαὲίἢῑῆιάὶί, et' terfi‘a pars' ··

navium interiit.

ζικῖᾒγ ¹¹ μ

818888 partie de 18 mer est
1888 sanc3 (9) & moert 'la
tierce partie des creatures
que 8ν81888 818188 88 18
mer, & 1’8 tierce partie des
8818 periet.

ῗἸ. πιο81ωό<1’8ρνὲιΒ.-8.Οηι.άεριιὲτέηηίγει-ῧ C

m-
··’1 τη,

’ etone. Li bosiner 88 'secund 88318 81388118 que 18 pre·

mention que primes 'fu’ 1888 88 ⁸ Gius 88 mma 88184 88 ¹
paens. Ceo que li 38888 munt ardent 888 enne 88 18 me'r
81388118 que li diable' orguillus & envius nveit leess'ur de
88188481 'munde, que est 81388118 par 18 mer, Ceo qne 18
tien-ce partie de 18 mer devint 8888 81388118 que une partie
(188 paens rerneInst⁸ 'en pecchi& de mesereance ⁹. Ceo que
18 tien-ce 888818 des creatur-es en 18 mer morut' ‘signefie que
{deq 8888 que converti sunt¹ 'a 18 fei p[e]rIst 88838881881818
W 11181νό881’νὶ8 88· male oevre. Ριι· 188 8818 8888· 81388116

