DE 1. APOCALYPSB CCXL!

quent 'dans ’01111-11ς 11 11 rapproche plus du latin en
qum 1111110111, par exemplo ιιι verset 1 1, 011 il con-
§Grv'ed'bffl pres 111 11οι111 1111111 des sept ε311111ς11111·
<mi ‘efflamus- »(1, 1 2), qui est omis dans 11 version
W} segnatos 1111111110, 16)11ι rendu par« une
migne ι, et no'n par ἰι ’11111 espec trnnehant» 3« come
noum qnsnt il luit en 11 pitis grant vertn ι est 1101
ffle'plns pres du latin« sient 101 lucet· m vir'tute sus s
(au-3 q'ue ιι come nui 101111 quant il luit plus cler»
On petitgssoursnivre 11 compdraison: on 1111 vera indu-
bitibieme'nt 111 conclusion qne le texte du 1111.1036
e'n't' enderement independsnt de 11 version 310111, ‘alors
ἰιιέἰηε que l’on consideret-ait 111 additions 1001136111
00161111 dites, non 111 traducteu'r, mais 111 cop'iste. 11 y
d 0115161111 1111 de commun entre 111 deux textes qu ’ils
111111111ιύ1 et Pautrefiiius hominis par« «fils de 11
vierge», mnis cette interpretation, nous l’svons vn phi‘s
Ὴᾶιιιζ h ἑτέ fort repandae, et par consequent ne petit
{finibit menn argument. Le t'exte du 1111.1036,ῐιιηιι’1
present 11111ιί111,11 ’est ρ’11 moins distinct des 1111111
versions. ce sera notre version Β.

Les deux autres traductions que S. Berger c'herche 1
macher 1 notre version 310111 (mss. B. N. fr. 1768 et
Trinity College, Cambridge) sont comme celle-ei 11-
compagnees d'un commentaire. Je me reserve d’en
purlet- ιιιι peu plus 10111. Ρ16111111ιιι1ιιι je veis faire
connsltre une version non 310111 dont il existe benu-
0003111 manuscrits, qui, pour 11 plupart, ont ete con·
nus de Bet-ger, 111111 qu'il ιι’1 en aucun endroit de son
livre examines de pres. 11 1 evidemment suppose a
priori qu‘elle se rattschait 1 11 version 310111, ce qui
n'est pas. Cette version non 310111 - que par conse-

Ρ

