catocawsss κισ κιωσςιιε 1²7

limique Dauni adoras m propheten &de-⁸ um
qm 251 ms - «ιι quigu'menthqnmflu de

:biasmoxii' .> ,ᾳ r: ι ce ⁸11voe*;·›Deunor‘u⁸n
‚2010542w1 - 2⁴ ¹

unm( mmerrhffiehenerrays. -2. Beajoutenta.
-3.ἯΜΕΜΜᾳ1. -ᾼΒνίας, cmg. -5. BC
md1.—6‘Boeste-7 BComette tle 8. 80011181-

ψίλ- ᾉΒῦεεεείν ‘4⁹2 ea. -1ο, Βῦιῇοκωιιῑε. ·..

3 QRR 3332&ch de tut' ‹Je's‘t' phet ‘stom128stfidffi
fflQ9. vant dit, ἃ pn-t’ ceo aql 11011 ρει rehercer,
annui ne tornat, .. . .

39¹¹&ng tqtgut3-52.u1euml3cqus ⁸,-

μή ἲς, duxti ‘XXII‘ 1'01 ἐπῇρε ἁμαρ
Wssm verba angeles·]1ffe enseel'ez, 51¹1?
mx hcm itm-515· ssqwaffllessp„ deflet-tamma·
”nummum (¹121)- »αθ, humeae aiom (n)
minume adfinem fflrani 1111111 „nui-emm-

mih-m„’z·sor·c- wore ἐ1 οε [qudam inne,-
mmd- »πηνήκην αἰεῆὴειυιίοιικηόσηᾳ κῆαι
ww estoemmmmwussw

- ξἺεῖἓ 1 1² έόἣὲῷῖἐέίιξψψίὲἷηύ ἐξὲᾞὶοιηῦεὲὶωὲἶᾱιῗ)
, z n

, ,ἷῖἑὼ Εςσεινπῖἶῗ 51F⁰¹43⁴ 33114512) ,
offam-mmm {iss'ssssssfsiffl simam

mquam-1 ms. §tmmlwfflmok‘a

undu-m* m „aab persudat:- mammae.-
Ego sm Alphe et Omega, lum ses comit ani Eil‘

primetnovissimus, prin· premiers 81 li dan-nius ²,

affirm? (14) statu} h eommbneemhdt &Veh ,’(14)
ff& itata< sasas ui (3ss gsunffljsoneum qm 11
ἱ

111ήέἰῆ eet 2⁰ss ῖὲἐπ 'xm &tie-‘3⁸2 qs ⁸013}
mammffldigncmua. hel miclau-r p‘oer uit
uper-portas intr-eumin eia·- sen [1)]111δκιάὲ vie &Rq-'fl

vitatem. (15) Foris canes entrent parles portes enz'

et *Rafiah* ‘emm et lnam. (mmo deumne-

    

