›vm-vra 011.1.Ἀι>00111.10211,.,., . ⁴ cmx

’ 1032„ mas, 30 (v1,-9›;¹a··se··e„29 0151, ί7), assatam,
n-(lssmhssssvb 16), · 1211212111, 34ς reoeiae 8111, 17); seit,
ffihffllhssnssl 16), 3· ‚sei, 7 (11, 3), 8, 13(111 8,); snit,

wag& 121, 22, 23; neis 2 (1, 14), 3;1121”1’·, 28 (V1,5)3
m, 3· turneb-es, 18 (1V, 5); treis, 8

. 2.-41021, 6;111011ν21·,6;ρο2’1·, ¹13 ret-ever, 21 (Ν 11);
¹. Ὗ 1 (Ι, 11) 22, 23 (V, 7); seer, 15 (111, 21);ν221·, 17
W? 27(V1, 3), ver, 2(1, 12);οον21·1·21 (0011011) 23, seer.
’1811νῖ31 22(V‚ 1);3111’ν21, 29 (vl, 18)3 vect, 16, (lv, 1),
373 erere, 18; decem, 293 ses, 35 (VII, 16).
¹· An—-Pmmn'm 203 avaient3 6, 22, 24; ‹ii-taient, 24(V‚ 9)¹.
·’ 01. ·-Λ101”2111, 18(1V, 4); 101011, 23;301“1, 3;νο1’2111, 2· ‚soi,
4901, 19), 14, 153 moi„ 1 (1, 10, 15 (111, 20, 21),- moy, 2,
.ufig,‚⁵(1145)
, οηχ-Λρο12121, 67; 301021, 76, 803 recevoer, 803 vendroet,
,.23ὶ32α,61,11021,20,21 (V, 1); ι1023, 61, 62, 92; ‹ii-oete, ¹83
„tvqpb 75;01’302,1,60;211002ν2111,40;0081102311·2, 52,·1102ν1·2,
⁶, Α qe: exemples il faut ajouter ν232111ὸ1021, 19 (IV, 7), ou
{finale e:t tra'itee selon l’a'nalqgie de: imparfaits de: con-
'figamus 1211023 11 ὲ IV, m‘ai: qui 32 trouve aussi sous la
someresemblot (1 13); et les mot: gioere, 80, videet-e, 34,
What. vocem), 18,οὺ 02 a u'ne autre origine,- et qui se
ment le plus ordinairement dan: le meme texte sou: les
hmo: gbire, victoire31vou‘f’. De 11181112 110232, 59.·, ‚ ,v

coms, 122- forme: en ei, 2,, αι’, 01⁶,oe 1200011110111
20112201 pele-mele 02113123 manuscrits anglo-nqrmaqu.
Mais il n'en est pas de meme d’oe, notation 1012 qui 112
se mentre que dans les texte: ecrits en France. 11 y
en: ι 02 nombreux exempla: 02113 l'un des manuscrits

’ 1.· 1102101111οο 0202302111(ιώ2111),52,53.01’30211164,20γο2111,

¹ 54, enne, 62, gaer-ruem, 58, 93, guerrae, 91,210., 221 la 1600011011

«ναίω-,02 memplu. 68, 77, verae, 85, 120, pour 111012 neraie.
2. On peut noter comme exceptionuene 12 notatim 00 dnn:
von-re(v1trum),77(xv, 2),78,124;νοο23(ν1,181118(39.3).

