ons nonnas DE L'ApoeALYPSE chxv

nuscrioe suivants : ms. latin 688 de la Bibliothbque
nationale, manuscrit de Metz, ms. 209 de Lambeth,
ms. 180 du fonds Douee, second manuscrit de M.Thomp-
son, manuscrit de l‘Escurial. Un autre point me sem-
ble aussi tres solidement etabli : c'est que ces commen-
ffi'ess 'sont texmellement³tir6s de l’ouvragede Beren-
*udus-‚1 publi& au tome *xvlrde la'Patrfllogie.
Ajomomzv qu'une traduction francs-nise ssdu‘ coinmen·
taire dont je viens de m’occuper se trouve dans le ms.
franqais 1768 de la Bibliotheque nationale et dans le
ms. R. 16. 2 du college de la Trinite ὲ Cambridge.

ἐτ ·”.·ῐίο’;ῑῆ”” ¹.· :w :f 51³2 · .‚, ,ην .
ῐττ '‘ivm-2: vaurstv ἐν)
223) ἔνι-,κ 575, ’·. ’ζ”ῗ ‘2' ,ἐς 'up ἐν ‚

indiis,

nanas-wast z · J

r1«›‘1‘1-f.·:-'!„.7r .

ω’ἹῦΗῑΨῦ 1‘ ’ν’ Ψ ῑ· s· J ,ἢ ,ιζ’ :t

NJ· ,Δ '3:(1,

ruffi-'0 ⁷ ’,ι 7 2..

mn: ¹1¹ ¹« L} '

a» Γ Ϊ, „⁵ 51

,ἐμ , ι ¹ 'j' ι

¹).' ¹ 0 Ἲς ι

ἴ9, ¹ ,(!
υἱ» Ι ι’.

