2⁴11. 2 Μιζιιοιιιιε- χευκ 'ms mss.

68. Tableau divise en'· deux
compantiments t ΡΑ 3808118, .
l'ange des· eaux proclame'1ajus-
tice duseigneur, qui ιι puni les ,
98η68ιιῑ8ιιτε des saints fet des
9ιο91ιὲῐ8ᾴ. (XVI, 5- 6.) —-· 2⁰ A

, droite, ιιιι ange, debout derribre
un autel, roclame la justice des

   

jugemen du 88130808 (XV1, . 3, Ἰ
47. ) ..... ξῑ ..................... 17(2) 54(2') 66 ³ ι ς
84. Τ81>188ιι divise en deux ,

compartiments. 1⁰ A gauche,1e
quau-ime ange: verse (sq-fiale » 1
sur 18 soleil, et 18 feu du ciel
brfile les infideles. (XVI, 8-9.) 31(2) 17(3) 54(2) 67
- 2⁶ A' iii-bite, 18 81ιιειιιίὲιιι8 ⁴ ·· ·
ange ‚verse sa fiole sug· le ιιὸιι8,, . Ι

Q de 18 Β8ῑ8, et les infideles, dans

72Y08v⁰

⁸ 63. Βοιιι.. Et audivi angelum quat-nim 8188018188 §suitsssffi‘qni
8888 quiet-ns sanctus quit hee, judicasti, ,quiasanguinemaancto-
τιιπιιιει -pnophetmum »effudemut et sanguinemaeis, deditti'bisoee
ut digamum » Per ungemm'quam'm angelus' imus popunwmt
intelligssquiv-'videm- justo-judicio? Dei populum iniquumoesse
Α dampnatum -ε Et audivi alterumangelum& altari distantem ι
ωβεὶιιιιιις Domine nemomnipptens, veta- et ,justa iudicia mmaeBer
· anne sancti< viri qui-⁴ 80 ιβιιιροιο fuerunt possunt Μψρςιιί

,ιιιιάιινοτιιιιι iustum- iudicium Dei eo quod impio populo §antini-
ιιιῃειιι4 dampnacionem :inustum- sicut 1890008 9118181008 οι tres

pueros secisse* ν . v >

Le sajet 88 881. 8811818 881 ιι 981ιι8 indiqu& 8888 18( maduerit 1186988188 V
(fol, 31) mn· lg 98688988 d ιιιι ange, ειιιί ιὶςιιι une bafia-nge 1168081688 Dans

ἢ ,91ιιι18ιιί-ιι ιιιιιιιιρειίῐε de ln second& ΐιιιι1118(ί”;ιιιιβι81,’ sol, 3²5 ι· ta-
blau 563 Metz. rial. 8· lania 688 'de .¹² B1b1.i1·a't. '‚f01 ³². v'· si 8 16188 la
⁴ repr-&semusta ’88111 88“ιἰκίὲιιι8 et de la troisszme 61118 ’όιι bb, ιιι 1111111811 du

tabicam un ange debout prbe d'un aurel. De meme le p'nn'tkeau 64 fle* la

‘ ²ffapinserie 8898688818 ὰ la soie i'effision 88· 12 misma} 1101881 h 919811οι8-
tion de la justice de nien» · - „ - ‹

