120 L'A'PocALYPSE' EN -· 8881181115

ζιὶῇ.Ῥοτ185 5138811881 185 xij. apostles, 185 .xij-. nutstes‘efiz
5138811881 ⁷ 185 8881811885 ‘peres de la 1118818181, patriarches
& prophetes, quiprofetizerent avant ceo que 11 aposzlempreeo-
81181881. Les trois 1101185811 ⁹ orient 5138811881 18 soi 8830 ,18
’11111118 que fu 81188188 au Gius dont Jhesu nusquiselum 18
char. Les trois portes vers byse signefie que ele fu 1118881188
au¹ ’.118885 Les trois portes vers ρ11111381’ ’51388118 que 818
fu 1118858868 8 88115 qui 18 recevrent puis 1 188818811011 jhesu
Crist¹³ nostre 581381181381· les trois portes vers ¹⁴ 08818881
sunt 51388118 811 qui 81118 fin dou munde 18 receveront pm·
18 8188588818881 Enoch 81 Helye. Derechef 11 111111· (18 18 eit&
signefient ¹⁵ 18 foi J besu Crist. Li duze fundement qui avaent ¹⁶
811 811518 duze 811115 des apostles & del agn'iel 5138811881 ¹³ les
duze patriarches qui tindrent meimes ¹⁸, 18 foi deahesu ctist
qui 8 1111· 1885 fu ’8 venir, ke les mii. apostles tinch-ent aprbs
58 venue, 81 que nus tenum. Le rosel doree ¹⁹ 51388118881818
scripture en qui 18 savoer Deu est, que est 5138868 par ²⁰. or.
Le 1118511181· de la 8118 51388118 que Νο5118 Sire donne ’¹ 18 foi
811 seinte Glise selum 880 que 8118581111 18 poest portet-,Gt 01·-
(1818118 divers (183181, 88 s'einte Glise, en quei l’en 58 ’3 doit
sauver ¹³, si come pucelage & continence & ’1 voevet6 &
droite esposaille. Les quatre 805185 de 18 cit& que 511111
838185 ²⁵ signefient verae foi & ferme 8511818888, fervente
charite & bone oevre‚ kar tant-cum l’en ereit, 18111 espeire
l’en ²⁶, & 18111 comme l'en espeioe, tant aime 1’88 ’7 ,& 1881
comme l'en aime tant mest 1811 88 8ον1·8 ’3· ,880 est que 18
18111· &' 18 1181118588 & 1810113111· sunt eg'aus ’3, kar p‘ar longur
est 51388118 perseverance 88 885 quatre. Ceo que 18 8113818
8185818185 81111ερ8111 [81 1111818818] δι (18811830 coutes 51388-
fie³¹ perfectiun de bones eovres, selum les dis 80181888118·
menz Deu (sol. 45 ) & les quatre 88ν88311853 , par 1181
1101111118 vient 8 perfectiun de 883818; & 880 851 880 que il
dit α par 18851118 de. 1101118 & mesure de 88381833 ι.

1. C 8Ῐο1118 ceo. - 2. 11118118 B‘C la. —3. Mieu'x BC 5. ke la ν. de
s. G. ests—4130 ajoutent la -5. C ajoute la. -6. C ajoutee.
-— 7. Bc 51388918-818 an anciennes‘, B antien, C aunciens.

’ ‘Le i‘e‘nvbi e‘st indiqfie par ce's ’111015 681115 88 'bas du f01.4x vv:
‘len' faut tixt ἃ 31058, 81 a 11811 signe la querez, el quart fietne apr-ef.

