vocantium

ouh-13:0ch arehnl.
W54‚mocrite.saux

advoc. Petet-§ere ce mot

Am. se tanache-uit ἃ

,eunt-mim· ,ι manger le
lara ι, sur laquelle roy.
Romnindx, ⁴74·

parentet, [municeps-,- 1 (1,
ι ¹ v, 2 .

9⁸3)oe (rar. pes), «pedu», 65
(xl11‚2).

siderios 82, 13o; famur
du commentaire amnne

:nimpi tument Peum-
dhstfl'ninte &scriptun-e,
130) en plederie3 le sens

-zmaefflt'que' pan leumond
panop offa le cm-
,nme ajonoe por 00⁸ tem-
porem choses muniet. 11
tagit done de ceux qui
malm 1oe predicatum de
, imolae me mma a‘auo-

v- W‘ffl'y Errant pour >Ie
profit qu'ils ceperant :en
tir-er.

plungel (var. pluguel), de-
ven -‚ ι ab austro» ,ee
mot, qui desig-ne le sud, est
retes-e dans G⁰d²sr⁰xg squ
pluguel, mais pluiel em·
sor-me correcte.

pot-gatoere, peine — 77,
peine destinee ἁ pur-{fier
(comme les peines au pur·
gatair-e) , par· consequent
tempor-aire.

pressim, κ torculur »‚ 106
(xlx, 15), pressuer, ¹07·

¹37

prome, πο, ptume, ιη, le
prochaim

prophetissa ,ι propheten ιι,
9 (ι 1, 29)..Δ ’

pruine, roy. prome.

pucelage, 120, &ratde virgi·
nite.

pulent, . 117, punam (var.
puaunt, ⁸30, paam.

put-ptine, porprine, in, de
,ρων-ριν..

Raembrer (vat. reindre), 107,
pree. reim 25, rochetem
ramponer, vos reuponem
,- (ναν. διαςιοηςοιιι), α blas·
phemnris ab... ι», 6 (11, 9).

meoivre, 66, 78, 129 (XXII,
17), recevte, 110, recey-
vere, 26 (V, η), τεοονοοτ,
80, recever, 21 (IV, u),
tecevrent, 108 (xlx, ao),
recevoir.

reenes, ι ranae n,84,(XV1‚
13). ,

rehereer,127, repetet-,expo-
ser de nouveau.

madre, vos. raembrer.

rere, ind. pr. ret, ω mgr-atter

- effacer en granant,

.-‘'wnih03-eblur—‚ 122,cou1eur
2„ de rose.

ruer, sera ruem« mittetur»
101 (xvlu, αι).

ruir, ruint, α rugit ι, 47
(Χ, 3)·

Smer, voy. mot.
secte, ι mysterium a, 49

‹X› 7)-

