<2ch LES VERSIONS EN PROSE FRANQAlsE

' (11, ι)Α 1’ angele de l’eglysed Epheso eset-i: .,Ce &sanilam
tient les .vij. estoilles 33 33 «13333,οᾤ va 3313 ι3013333ι133
,vij.chande1abres d’ or ι (2) J e sai tes oevtes et ton trusi}

et ι3 pascience, et que tu ne puez 30331311· les, ιιιιιιινὲι ,ega

tempte §.aus-qui diem qu’n sont apostte, 1333333303μῇ
les 33 trouvez meneongiers· , (3) et 33 033313333 3η ιιιί, 3333

souffert por ιιιοιι 303, 3ι si 3’33 mie 3131311115 Μὲξ 33 ,3ι
contre toi que ιιι 33, ι3 charite ρτ3ι31333ι333ι ᾲξειιςφὶρ 33
laiss¹ie¹'e¹.. , ·

(XXII, 16) Je Ιε1ι333’ ai 33101ίέ mon 333313 ιεειιιριμμκι·
a vos cez choses 333 33131333. ,13 3ιιί racione etsthwflfsssfh
David, 33ιοί113 resplendisssaqz et estpille (1313 3333ῴῇ ιιχι
et n espous et li espouse (1133ιιν133, et cil 03191 dita„-
Vien. Ει cil qui 3 soif si viengne, et qui vianp- ξι, ιιι-313933
de langue de vie do ,ει-ἐ. (18) Ει ge di· a §aux quj 31333 ιςιιῃςε
les pax-oles? 33 13 prophecie de 333ι Jivre3 et 9531591193053191
330333 33033. 33 cez 330333. Βὶ3ιι ιιι3ιι·3 3οι- 131133 ιιιςῃιςιιῃ
qui sont escrit 33 cest lin-9. (19) Et 33 gneum, {1szst 119 911113
des par¹o¹le9 des prophetes ⁴ de qest¹livre‚1>¹ie¹=x' 9315· ¹9¹5 ’.β-3
ιι·3 33 ραι-013 (sic) dou [ἤιξε (13 vie <1¹99 330333 angi, 23033
333ιίι33 en cest livre de vie. (29) E¹t disi 311 ςιιι ρ’ρξιξζιξξῖ
3ιοί3333333 de 333, ehoses} ¹E¹t 'ge yieng ιο3ι, m yffip„
si¹re J besu, 13 gkasce de Nostre 331333οι· Jhesucqst ξο1ι mec
303 touz. Amen, atne11.¹.5>

Ci 11333 lApocalypse 3ι333ι coume 33ι3ι131ι3ιι3 p 3333)-
1ἰ3ιι33 l’escrisstf » - 1 ¹ ¹ ιω, ¹⁹ :·. ¹

Il est ιοιιι 3 finit lmposs1ble 333 ce teffte‘kqssng ἑιινὲ
(13 13 ν3ἓ3103 glos-eg: outre qu ’il ιῑοιιιίιιῐιι.ἵ 0οι3ι33 133
autres 3333311033, ‚lessshuit premters vensegfffflfi 3333.-

· ’ >2:251ss ,ι Htw:
ι. Fame, ροιιι..,« «Jem 'h' 113113 33 retrouver 11333. [33333033
manuscrits d'une au'tre version dont il sera pax-le plus 1013
(voy. p. ccum).
2. Corr. die. ’
3. Corrodxpu? ιι diminue'r'it
4. Corr. prophecia.

·'‘3“·1‘-),.:

ἰ ³·· <ot imm)

