vam Νοτιεε mzs :ssstzss §mammem-rs

pour y setrouverw les ‘passagesaqn'ih mhizvhitnn

0131oe passages pom· Ῑοεφιὲῐε ὀὲ tffluvent- “nib Μ 'feuifflffi
M. Pei-in renvoie aux feninea: mxi mmcxujbfflliblos ώ-

suivants· f «η ,ΑΜ ῑ,’,;,ῖ’·,3; Anam ἰω
” 21v⁰ ,ἢ «εἴ ..1;·,205,vq‘. tzsui‘ )'=b' ιτ)
wiva-ve] ἐἰ ε 2³} fiberiffi‘s '‘⁰¹⁵³ss
³26r⁰ , τ’ ιιι-ι , ” 25'i0'5'222515s1313ss15’
361⁴·'etv0 κ ἰλ 1·?'-'›·235-1h⁹¹ast³v·⁶›21·'102

¹, 37:210, v -, 1· :32³2 ,· γ’· ‘'cffffilrngs· :tn-c) εις υἷ’,
,ἵ .3·9³{v·„5= .3 , ,’ῑ·’, ;ἶ’· -, ‚··,1238-·'v16‚g‹?.5·30ffl
40:114} ;.’;·,’ ’ἲ ’.;ι’ 1231„ ·’.’ ι 39 μ’ ⁴. ΗΜ) μμ· J·

³ 441⁴, ’ μ Ιτὶ ·.· ···};431-d·›¹9-1·,·1 ΘῘ.

’· 45r⁶etv⁰ss ⁵ Γ· 44θᾶψῖ Ψ ¹³5-
ῑ, ‘ :1i2-etss.m:1

··-’D apres les citations -de M. Ριιιιὶὶιι· Paris‚;il:estx donc
ἶ,ιξνίἀιιιιι quea, mtto manuscrit dej’ Apoeakypse :animat
vers 1840 un feuillet qui ne. &yproussve plumauibuffi’aehzfi.
Lors meme que, la place exacte: de :cette loe‘une iriam-dt
ι pas &adam-minae *patr le« talou} necantem, et pavia
comparuissem vaves: *les ,autres 'examplaire'sndu fmssne
‘ouvragffi ι nous auriens? pu, reconnaitra ςιιόῌεὶὲωἰῐ
comprise entre les feuillets actuellement εοιέςηᾲτὰἰῡ.
, En‚-effqt‚‡les3 cotes trandesde ¹la main destMaffirinont
Δ ,εοιιίῖοῑιιᾳρᾳ {Petet nemer du volume pounleafioloixss ὃ,
6,,’7, 8 εει-ῃ pour la.suite elkes sont superiemssfflue
- unite‘auxzootes de ΜΨ, Boens.‘ Sans menni-,irminam- ,
crit original, on peut s? en assaret en regandemukes
„chifflees unsoeits sur les fol.- 22, 24, 33, ,35 38ιιὸυφ3ΰο

notre fae-simile& ι , , , . ,ηιμ

ι ' ¹ . ¹* μ 1.T ³5⁴, (F 'th-¹{<‘('1³Jl:2

e ι. La discordm'me des eines anciennes etde: eom mannaque
presentent les feuillets 9 et 16, s’explique par le fait que la senine
Ι ,μςινειιῐὲἀξειινεῑορῃς au deuxieme cahier du manuscr535(fiol.·x9 et ,

16> avait 6ιέ mise au milie'u de ce meme cahier- vdom efle. “umdt

l

