quvm ι’ · ’ *arnmot
cample hee fotmes idemiqnffl Δωοιιοιιιιιὼετιίιὴαμίιι

*⁶1⁸⁶* ἡ sarm ³0³²? 3⁹2an W& mm}

fluis, ‘da‘ns sd glose du verset 152 t ῃιιὲτηεωίο Αυιρόῶό
comme 8ὶν8,18ς,οιι que nous avons ddja rencontree

dans les mss. fr. 9575, et add. 17339. Ils ont cet-taius
peina-adacouuhwuvee lumbi. Now. mamm& (8⁴¹
dessus, p. commum nam-um m ‚m

Ces quatre manuscrits portent, 818 glosa du verset 9,

lesbefflfomukwfflmw eima mm Ὺ, mnf, τοι

Armi . ἰιιμιὶ [υ ‘ea-q ιιι, 1 sem( ·.[[ emmiu-:uqa
222, &mou b‘nsfflwrfia mss? {53 1591„}p§} :1119 suna'b
‘'fidffit 1261sp ‘pom ,τιι 12 eju *1¹⁹¹ ὸθεὶκνυεαι

ιιι 9) &emam 4631ae Ξτὲὶὲ memes& zamam&
et effa-egnes& ‹paese-&4 fes mx& manwen munimem?
est apem anioazpoxst ιίιῡριιὸιο nit-321 mamaeae&
Quasnam) 88 {wia} οεῤείὼ [μιμῇ. Δίειιιοίιόυιψετογιύῥίέέδ
moy ιιι-18 gffnndae mis mss-mennam& winberch-211& m
ᾱίεκῆβεεωειέε ensliyrezoassmmmumedsnssm Ama
εῖν-τ888μφαγρὶτιμιεχὴςιῂιηῷηεψιεεέηεμωῇω
θὲιξπρὲἓθῖ ff'theWffl [stow 331. ι. (3 [ιυ b xri-‘muz

‘’Pfiffisaiflffl'iffififi sd& ἑεὴέῆὶὲἒὶὶ -ffioifl r‘efzfflffe SRW

aui-313 ‚Q :3102 unia Μεᾷριωοῇιῦιε, ,Μαι ,enm eotPuflle Μ
ιι“ιέ,“ἑὲἓὲῗ εὲῑ ἒέιιέῗιι ⁵²3²&— ¹⁶ 83·- 0323*ss ᾗῇ
boin example en (enseign mellea αιιὲαιωῐιὶαι «ιη’ ος» ud “

¹ (12) Et ἐξ, me retbmm‘possss ν8οἰι· 18 ‚v5is' ‘qh (ὲιιῖἒαι ι’)ἷέὀῗ

e't' xis.vij.e{1hfle³1‘dr›res (313ὀὲ, ’(13) e't erf mi les.
lame& ὶὶι ιιιινέεςιῶυισῖτ fise mg 88 8Ἥῂὲὶ 388ἳὸιέ’
vestus· d’huffi& dussq uk& 8’ 'dhe et &haisti ffsffmffl 3ῑῆὴόὶέ

. ⁴2· ,2'22125 [1r171?(⁴1) 13041112'1511

ι. u nm- σιω, :gemm >affinga ιιι ecta &amnon μιῇ
cette lecon, mais son original l’avait soterum& ,ς 22) 512 μή
2. Deerit par ,Βατραιᾎρ p..⁷030. m ἱ ,, 3-

3: de& deni ino'ts· bn? έίἔ 1384εά8 65 8183889· ‘² *³ ”

14. Nummum de'yi remma-6 ειπερῐιᾱβφιι Menum φ’ bea-*xnw'

