 

LISTE DES MANUSCRITS

DE LA VERsloN GLOSEE , ’

clTE's DANS L’APPENDrCE γ

BnuxELLEs: Bibl. roy., 2⁰ serie, 282. . . . . . . . . . ,Σ 1ρ. οειικν
Canen-mom Bibl. de l'Universite, Gg 1 1 ....... εειιῐι
-- Corpus Chr. Col.‚ 394 ............. echxx

LAMBETH, voy. Lonmuzs .
Louna-Eg Musee brit., Roy. 15 D 11 ........... (20131111

-- -— Roy. 19 A 11 ........... , ccxcv
-- -- Roy. 19 B xv ........... ccuxvn
- —- Harl. 4972 ............. εοικιινι
-- -— Add. 17339 ............ 'ccx01
- —- Add. 18633 ............ ccnxx
.- Lambeffl, >75 ........................ ccnxu
- Bibl. de M. Yates Thompson ......... ccxcn
Oxronn3 Bodldienne‚ Selden Supra 38 ......... εεωινιη
- - Douce 180 ................ ῦοωιιιν
-—- Lincoln Coll.‚ lat. 16 ................. ccnxxvm
— New College‚ 65 ..................... οοιιν

University Coll., 100 ................. Α(ἱειιιιι

