fflmons Ἰιι111.οςιιιιιοιιιριιιιιε exem

‘fflffl'spnffe baron> de Heinecken et· la cinquieme
jui- sotheby 11 yen a un exemplaire ὲ la‘ Βίδϋοώὲςιιε
timidule-,11⁰6 des imprimes exposds dans la Galerie
staffines ’

Voici une concordance‚ page par page, des sujets
representes sur les 24 doubles planches (Α. Β. C.. .) du

ἳφῖόςῆμιε avec les feuillets correspondants du manus-
effi de*- charles V·

A=1et1v0. .M=Partiede 22 νο, 23,
“B-3v0 6όι6νο. 23v⁰et24.
........................ Ν--24νο, 25, 25 νοεῖ 26.
ΒΨ-ή, 7ν· et8. O=26v⁰,27‚ 27v‘et 28.
θὲ-δνῠ, 9, 9v⁰et 10 P=2‘8v⁰‚29et29v0.

E=1ov⁰‚11‚11v⁰et12.Q=3o‚3ov·et31.
ῬΞ-ειῇ ν·,··13,13νοετι4. R=31 v· et 32.
G'=14,v⁰‚15‚15¹‹r0et16.¹ s=32 v⁰‚33et33*v⁰.
H= 16 νῦ, 17, ’17 νο et T=34, 34 νο, 35 et·35 νο.
θ”ἱῑήὲτο du feuillet enleve. V: 36, 36 νο, 37 et 37 νο.
1·²=Ver⁸o du feuillet en· 11:38, 38 ν’, 39 et 39 ν’.

leve,18, 18 νοοῖ 19. Y=4o‚ 4ονο, 40 et 41 νο.
K=19v⁶,20et2ov⁰. ’ Z= 42, 42νο,43ετ43ν·.
L==21‚ 21νο, 22etpartie ὅτε44814-4νο.

de 22νο.

Pom· completer cette concordance‚ je dois ajouter les
filim-vatidus suivantes.
ἶ ι’· Ειιιτε les feuilles A et B aurait do se placer un

roffi normal, te! quil se presente dans iexemplai re original de
ld bffiiothe'que· nationale, il faudrait mettre dane lon-dre nuiv'nnt
les cinq feuilletz de la reproducti ιοιι portant les cotes 51 120 10,
seconde partie de ta feuille C. - 7 et 8, feume D. — 6, pre·
mitre partie de Ιιι feuine E. — 9, seconde partie de Ιι feuille E.

