unm nu ιιιξιιοιιιῑ cxcxx

mut-up οοιιιςοᾱοοοφιιιαο-ῑιιῃο...ῑ;.-. · cmv

- Collcge dela madeleine, 1803 ...... cnm
’μ’ Collega delaTrini'tk, '213 ........ ’. exxtx
ῑῑῊΙ-ὲ- — γ ἢ 2ἰ7 ......... cvm
Ὃ -—- R. 16. 2. . cxxvm

Chnnu—lly, Musae Cond& 1378. . . . .’. ............ xcx

me. Bibl.-roya1e‚ de Thon, 89 ........ cxxm

Unda, Bibliotheque roy-ale. ς 4. ............. ·; cxxx

&amal cxxxr,ct.xxm·e·t²cxcv1

mffiolleged’), ¹77 ....... ............ ιιιιν

Florence. Bibl. λαυκυιίοιιιιεςιι· 4¹1 de Libri.. · cx1.1

ῦῐωεστ, college numer. . -. . ι .............. · . . cxxxv

Hugh-Hau (Wigan, Ιιιιιοιιεὶιίιε), Βιδὶ. dc comte

de Crawford ................................. Lxxvn
Londres. Hasce hnmaniqueae ’ ’ = ·

³ 1:ae- Fonds roynl. 2 D. XIII .......... 'cxxin

— -— 15. D. 11 ............... cxv}

-ffiw- ·-· 19. B. ΧΥ... cxvn

— Fonds' harlcien 497²· . . . . . . . . . . cxvm

- Fonds, ndditionne1‚15243 ....... cxxxvm

,Ὗ- —- 17333 ........... - -< xc

— ,- - 17399 ........... cxxxvm

- - ι8633........,.... cxxxv

,usq-3 —. ¹9896“‘''““''·‘ . ’ m

..‚„ - ²²⁴93 ............ -cxxxvu

..ψ -- 35:66........-... Lxxxxv

— Puluis de Lambeth 75 ............... ext

— — ²09 ........ cxxxn et chxm

— — 434............... cxxxv·

— Bibl. de M. nuth .................... cxxxv et cxxxvx

—Bibl. deM. Hem-yYates Thompson, n· 38. cxvm

ms. B .......... . xevm et etxrx

undrid, ms. du fonds oium. .·.. ................ cxnvt

netz, n· 38 du fonds Salis ................. ιιιι et cmxxx

Nmur. Ms. du seminaire ...................... ιιιιιιι

Oxford. Bodfleienne. Bodley, D. 4. ¹7 .......... ιιιιι

- - Canonici‚}3ib1.62 ......... cxxxxv

— — Douce,18o ............ cxx et ctxnv

Paris.ssib1. nationale latin 688.. thxxvt cxuv et cuvm

³·— -ὂ latin10474...;...........· cnxxxvx

