19:331 nonen -Dsss §gzffigamscm'rs

555518 xm, 311 ,5115555558 mmmm mm eun
mm 5555855155. mmm aar {⁶4 Μ.. «a 1204st
Les 558515185985 nme-‚fflfflsa nonnum Asinam 21,
55505515515515 efflei quiemaesmod aaa &termut fl
du ,5115151115 &Istam-2123 518 1115εᾶ Ossfotdmt finlanda
manuscrit JdefM· BIisanBouadomme somam noim
§ignifisntiyes2-Jsss2 tablsswmmfiqmn. Moundou ‚doale
55155511 5815851588 southa. §immam debent naria
112th ‹lent-Jadmisatzan ,55 &demandent summumne
15958555 85555181551931885 santibmmqomw snt muz
mmmmm Ia,- &4294 quis egenaeamus 12 5515ριςῄ du
1851585 51151551,- 195 &flamineum bommsmim
du ..eadm Les 16858558 ετοὶὶςωπεηεα ten-oum Imm
Ρρ-ῙῌᾸὲῃὲθ §stup μαψ muwsitfiffo-r· ,τ 1131 ‘moi »blasi
,sumnfplmactase qu& danuam 155 adomauttdehoum
Er. *pommauumssxm;margum-Qu1s2w2m
tw-emwmm mammon-‘34 &Dans „malam
supkrieun du>›tab.lssau2 2³:503& fflsjssptffieffide {quotz
Remum bestiam -Antiffirssswdmmrffiff mmm
,os 55551585 2³⁸4fflffi232354s²ffl2131ffi342mammae
55κ &⁸92 11155555εέ555 fitium ames· mmm deneg
Et.- ,5855155815 ‘imit sqpfirjeum ,Ex w* 585 mam
58555ἢ1155581581815555 ommam* 511955,- Bffeilm
ut. 8818181515) mis-simo semem id. ast 15 mbas m
εξ amadan, „et 'mammantes sibi subicere qt ad culm
-’ ⁴ 1: .«. ..123 .. ,⁴:-11} 5ςί minin:

i.v0'ie1¹1es parom ώεὲἑὲε δὲ vxpoea‘sypse cvm: ἢ) ζ’1ἐᾶέεὲ1
es't grando bt ignis mista ¹in sanguim, et miamin m in

πει-τῳ pam tqrqae ωμηβιιςμι eat, et, tergito. pars »qrhqum cpneyfflnta
est, et omne foenum vii-nde combustum est. ,5 Ι

2. Αρόσῖ, X1ss‚'4. *‘ ν*

3. Apoc., XIII, 5.

4. Le mot Ροῑεεια1εε, au lieu de potestas, se trouve daus les
deux manuscrits.- ,ηιμ ί ⁴7. ⁴ 1* ⁷ -‘ ¹

5. Apoc„ XIII, 5. ⁴ ·

· 021 ,mn-22.

