euocatum} m munus

101

'mummi-2. Baete.— 3. BC C. ἦιὼκιεςηῄυοοηην.
Qmmntoeueyu ) -νῐι filet—6. 8001. uuo-ve
“fimana-7.- 3121, elis-anthap cem ,ιη
mmmmm& -1οι012ν- maome-emeras
-12, ξς2112111212111110111422211112331112121122. , ,.

  

;“ ΝΠ. 21) Ε1ζ1112111111

mez'zn
dm. aum 2⁸⁰
mammeam 111212,ᾱί-
θςκτὶ ὥς wem 1111112-

tur-Qum 21111102 ina.

migne, a ultra jan 11011
''m‘' (22)Ε1-νο.11 ci-
thmvmdnmsicorum
et εδδ &nentium et tuba

ήοηβυάῖεζδν 111 12 amplius, ’

olquam-t artifex omnis δν-
112, ,111111 Invenietur in te

mus, 21 11011· molae non
⁴ δυάδα, in 12 amplius,

(23) 21 lux lucernae 11011
lucebit 1”11 12 amplius, et

m sponsi 21 sponsae non

101δί21111- adhuc m 12, 911111,

amatores 1111 erant prim
cipes unat, quia 111 vene-

fieffis' 11111 erraverunt om-

nes gemes,- (’24) 21 in ea
sanguis prophetarum et
sanatorum inventus 211 est
οη1111111 qui interfecti sunt
1’11 terra.

⁰³33*- Iapi- ,

m· come 1102 gram mole⁸ 81

(11113419,- xvnr, 215*
Tin. Et un 2115212 sott¹
20212112 une pierre 2021

rua 20 12 mer- ἀ dist: A
si ³ gram 110229 2212 1022
ἃ 2212ν2012’2“ icele grant
2112 3211110102, -& 02 sem
1022 1101122, (22) ne ‘voit
ne 'harpe ne⁸de estive ne‘
de 'boesine ne i sera mes
oie, 02 art 02 1020220202
02 sera 1022 11ον2 en li. ne
voiz (12 vide· ne. i sera
1022 oie, (23) &⁹ 1μω212
de 12012102 02 i .¹‘ luira
1022, &⁹ voiz de espous & ³
de espouse 02 ἰ sera 1022
012, pm·⁴ 220 que 222 1021·-

cheam furem princes de
merx-ef& pur ceo que 20

ces vanitez ¹¹ ’1012212111 ¹⁸
10122 germ (24) ἃ le 2202
dez-⁸³ prophetes 81 2122“’
seinz 221 11012 en lui ἃ.
de tut 2202 qui tue sunt
20 terre·

nhsscfimtngele. -2.·81112212,(Ξ11121111·.-·-3.οΔ1111“.-·4.Β’·
fias, estu-³·- -.5 nonsummum-mue. -⁶.Be. —7. “ient
και-8302111111. -9. Cne. -1o.Cometi. -11.Μί202
mmm. -12, nsoter-unt, Csolerent. - 13. neas. ‘5⁸4⁸C·,

2102112111 8 de 1114... terre.

