134 ⁴ r· νοεᾼβυιΑιιιΕ , , m,
,- Α , , ,2³'›1›··⁴·.‘,0 „nn-,m ,,, ,Α ,,,, η’ ⁹ ¹

 

2 9
Koschwitq, ν. 775), et ail- defroy, au Compldment.
leurs sous la sorme bieu3 cheir, α cecidisse n, 41 (IX,
voir Littre'c'zl'hist. de biez, 1); dunt vos estes chaez
et Godesroy, Compl„ sous var. chaeit, chen), α unde
bies. Cs. Βενίιιιιι, dansr le excideris» ,5 (ΙΙ, 5), chei',

Coutumief ’ «ceckditm 40 (VIII, 10);

mandie, X fus Ῐ {Qssei‘rdss J« -Ιεεείᾱειιιιιι »,
J. Tardif,p.175. 24 (V, 8), 34 (V11,11);

blasfeme (ναν. blastenge)‚ cheierent‚ 3ι (vl, 13);
α blasphemiae n, 89 (XVII, ahenum, 323 cheez, α ca-
3). dite n, 31 (VI, 16).

blasfemer, voy. blasphe— chaline, « aestus »‚ 82
mer. (XVI, 8).

ΒΙαερΙιςιιιειψᾳν blastenger), eheltivesun, a almvm ῃ,
«blasphemare »,65(x111,¹ ζ 65 (ΧῙΙΙ, ιο) t
623 blasfemerent (ναν ΒΙαε- ‘cheitise, « ΒΥεειιρ 1 y, 99
tengerent) blasphemave - (XVIII ιωῃ,

, runt ιι, 83 (XVI, ιὸ). · cheveteing‚ α ιιίΒιῳί &131
>blastengej voy blasfeme. (VI, ..15) .
blastenger, vqr. blasphemer coment (ναν. come) l ς ,tan
et ιιιιιιρριιει. A quam », ιι 3111, 3.)),
boban', 44, 92, susle, ροηιμε. homeres, α comnibus¹ t, 44
boesine,vqy.bos313'e. , - (ῘΧ, ι3), 45. J „mig
bdrdelere, « ιιιειεῐῐίιι ›1st 88 coutres, ,«, rhetiarum1 p, 99
(xvn,1),'1o3(x1x,a) v (xvnl, ι3)’; castres, Ι cm?-
bordelerie‚ «Ριφειίιιιιὶὸ», ξ tuum »‚ 43 (IX, 2⁸2} m ,,,,,,,
88 (XVII, 2), 103'‚(X1X,{ eriembte, cremessffumege

2›' ⁴ J2(X1V.’¹ 7} ιιι ῡῌ μ’, ’,Ἣ
bosine, boesine, a, tuba ».,ιτ curres, voy. com-res. ι
(1, ιο), 16 (lV ι), 17.
bosiner,‹ « canere », 38, 39 Dantem damen} ιι, domp
41 (Vns, «6, 7 8, ι3). < , ter.
brandon, facula », 40 decevre, 29, 67, 69, ἆέεενοίν,
(VIII, 1,.«0) f ς tromper Voy suduire„ ’
Α , , ’, ἀελίεἰιιε, li, 39, 88, ceux ςιῃῑ
Cendel, « coccum », 99 vivent dans la ηιοὶἱεεεε

