1. ·-· mansellus Annuus cctxxlx

w patience en Jhesu 1311111111 111 111 q'est 191111
mafifflffi* 11 parole Dien ἃ 11111101311 Jhesn Crist3

(ἱόίᾗῇ” en 11ρί1111 en une dimaigne, ἃ οῖ apres moy 111
ss· 11111111 come de bnsyne, (ι x) qe me dit: Esoeivez

’1111 110 qe v'ous veen, ἀ enveietz 1 sept eglises de
ἐρ’111 1 saveir 1- Ephesye, ἀ Smyrne e Ρ1τ311ι1 ἀ,
Ἧρζῇ 81Ϋᾶο ἃ Phikdelphe ἀ L’nodice.

*medii soban snnt 1131111 bon preletz 11 seint Glise
mh? 11 voi: 111 11ν11 elie; lug emendent qe 11 mansee
ingemuit, q‘est Signi 1 911· busine, le somount e il'
1111111111 ovre 811 (11ίὶ veient en eserimre, ὰ 91101
111ῶ911’1111131111111 111111 1 bien 11111. ,

(x 1) 1²3· leo moun-mi pm· veer 11 voiz qe parla on moy, Gt vi
1191 emdelnbres de or; (13) en my les sept cheundelabres
un qe mouth fiz de 11 Virgine, mentek vestu de nube
deeqes 1 11 terre ἀ ceint 11 mameles de une ceynture de
1110415911 chef a& 111 cheveus furunt [sl-unes come leine
&Q come neit, & ses 0112 come flaumbe 11 fu}

(qul‘ef 111 'p'iez resemblerent orchal en 111-11111 1111111. 51
unat 'nntiele eom voiz de mult eves, (16) ὰ {1 nvoit en

uh &fen tneyn sept esteilles, & de 11 δο11111·“ 1εεί nn 11911,
&²1¹² de n'tnb'e petz, e 11 fece esteit au'tiele come nul

111111 *quent⁴ 11 11ωγ11 9111 cler.

'Pii 1181191 1111111111δτ11ᾋ111111 ,101111 vist 111 5131161
11111 Ζὲῑὲἔῖῄφ qe'esf enruminez: esprise de se t 311111 111

n e st'- -ἑῖ19 ἹίΙ {eit donqe qe resemhout 11 ss} ‘³⁶
&gu {3351 ἓέῑςιίἓ, ᾉέῗιῖἲὲἵῗὲῗιῗ“.νωὶη’ἰῗ ’ἐῶ*
ιξκίοιὶ, 111 est ore d’ autre manere. ker ele est glorifle. Par
“““’Ξ’ 1ξὲῗὲ ..2²¹1‘3322-‘3'1133‘1‘2 ἓέΐωῗῖξ 22⁸}ssss 2 ...ἶ
eux& chastete 'd queor. Par sog chief sunt signifi& luy¹

1319111111 de se nte Eglise3 par le cheveux 11 3111 de
religion. Si il sount bleunches 911· 11111111 de bone vie

113119 Ῑςὶεκ blnunebe, kur il les ela-seem· 111 autres 1 bien
aare per 11111911,ᾀ come aeis. kar il esteignent les ardum

ι. Uannio· lecture. pour exhaeqsenn 11 manuscrit precedent 1
esc-hasen, qni fait 11 tnneition. , .

