 

. nn L’APocALYPsn xx1

15 nov·22‚239v⁰ 15 51ν·11 14 18 13

 

 

“ ιόῑ ιι ²4 10 16 53 v‘ η’ v 15 ¹9 14
ιι ιΙι ²5 ιο v· 16 54 v· ιΙι ν’ 15 20 15
11 v· 1ο, 12, 21,

17, 18 12 ²⁶2²? 11 ¹72¹ss 10 ν’ 55 v' 12 v‘ 16 22) 16

81. Boot.. Apertio septimi tigilli nd nativitatem Christi pertinet.

·- sanctu lohannes.
Len-§en daune-u ²¹ ἀ 22 nont repre-ent& 1111· un tamenn unique
bubni-pende· mammaeammdemuffle.

”- noo». Turibulum eorda apostotorum significat. -1neenn
nutu poeoept· uncti evangelii significum.
. 2⁸. Boni.. nna· ¹ angelu- doctom aute legem signifieat. —
Gnndo et ignis, mixta unguine, min· mut in tei-nm, et omne
hum viride, enm torti· pom terre et arborum, combustum at.
—Tonitmn- Voces. Fulgura. Tem motus. - Per tonitrua, com·
dantia ignis eterni. Per voees, predio-tio. Per halgum, virtutes

meoniorum. Per terre 1110111111, convenio ludent-um.

L· notice concoct& plu· lein ὲ ln description dn manu-erit de Μ. ie
vm nun de Boni-don contient quelque· ddtail· qui mentum junqn
quel 9111111 αι munde, «11111 le· mnu-crit· de 1· panim nauh, ridenti&

-z-thdaeitnble Ιοφοιι doit etro ι α Ρτὶιιιὶιι.-νογ. ρῑιιήιιυῑ, ut. 13.

—————-———-———.——.—

