ιἈΡοοΑιγρεΕ 1111- tumens

§.cnm-2· 10. Bede.- 11.Βα.1,Οα.-12.Βῦν.01οκ111000001

mhm— 13. BC 0111011011ῑᾶὴοεο erist.-
-.16 Ο]ονι1111.- 17.c sinefleu- 18. C 0111οι

0115,- &westm—

-14. BC njoutent le.

-19. Β de 010011 mse! de ore 11· rosel de ore (010).-
οἰ0111011110.-11.0110110.--.22 Βε’.-011 23. elaqueat
δζγιῠοις arder 0 sever. ·- ²4MieuxBCen. -25.13
&menoclem -06. ct. P'em espent. -27- Cet. 00111Γο10ογ100
&mv-eren. -28130 ajoutenteae ²9· B 0010,(.“001011.- 30.
moment& 000110- 31. Β 1131191001. -· 32. 8001οε00000·
'diuo-«33. 001110181λο00001..0113010.·

(131, 18) Ee erat strue-
111111 1111101 ejus ex lapide
,iffa ipsa vero civitas
1111111111 mundum simile vi·-
1110 nunde. (19) Etsunda-
0100141011νί civitatis omni
lapide, pretioso ornata
mentum primum
mr secundum, sapphi-
111οφ101110111 chalcedonius,
9001111111 smaragdus, (20)
quintum sardonix, sextum
sardius, septimum chry-
1011111110, octavum beryl-
1110, 1101111111 1011011111,ᾱοσί-
1011111 σὴσεοῃναεω, 1111110-
01100111, hyacinthus, duae
0001010111 methysms.

(XXI, 18) Trxr. Etli mur
sunt d'e pierre ¹ jaspe3 et
la cite meimes est or net,
semblable ² affvoarre net ³.
(¹9)· Et [li] sundement des
murs de la cite sunt aor-
nez de tutes pierres pre-
eieuses. Li premier fun-
dement est Ruspe, li se-
cund safir, 11 tierz 00100·
done, li quart esmeraude,
(20) li quint sardonic1e‚
li sisieme ‘ sardine, li
septieme ⁵ crjsolite‚ le uy-
tieme ⁸ berille , 10 110-
vieme ⁷ topazion ⁸, le di·
0101110 ’ crisopasse, le un·
zieme ⁸⁹ jacincte, le du·
zieme ¹¹ ametiste.

1. Bc omettentpierre. — 2.Bsem121ance.-3.Comets. a v.
001.-4.Β.1101110, esi-ue. -5. B 0011010,01ορ111110,.-6. B 0110010,
0011010.-7.Βο0οΜ010,01101111110.-·8.ΒΟωμο0,-9.Β

diane, C' dinae.—

10. BC unzi-te. — 11. Β dumne. C duze-ne.

Goon„ Ceo que li mur sunt de jaspe ἅ 10 cite 001· de 01·
01300ἣο que 000 qui deivent autres govemer 011 seinte Glise
deivent estre de plus ferme foi ἁ de plus haute vie, 0100101110

