cc , TABLE nn muman

Paris,‚ Bibl. nationale,⁴lati13 14419 ..... 3 . · mm
— — franqais 167. . ‚A .......... σι.

-- — ⁴stampais 403. . . . Lx, chvx et exem

— ᾗ- . . francf-ais 1768 ............ cxxvu

- - franqais 9574 ............ cx

— - ι ⁷ ἰταῐιςείε 6883 des Nouv ¹ , „ -,
.⁴ aeq ⁴⁴⁴⁴⁴ cxx.

- neerlandais 3 ..... ¹. . . . (ιιιιῐιτηιλ
—Bibl. del'Arsenal, 5091.. cxvv
..-, - 5214 .................... - · ., ,σιπ
- Bibl. de Μ. le vicomte Blin de Bour- , i
don‚.,....,...*...*.., ................ unu, CLV, σιιῖῑ
Toulouse, 815 ................................. ¹. , σιμνε
Tours. Bibl. de Μ. le Docteur Rey ............. , xcv
Tunbridge Wells (Kent). Bibliotheque de Μ. Mac - ,, ;

Lean .............................. , .......... ’ ’ cxxm

Mss. perdas ou faisant partie de collections inconnues .·

Ms. de· l'ancienne bibliotheque des dues de

Bourgogne ................................... chv
Ms. ayant appartenu au roi Rea& d' Anjou ........ chv
Ms. ayant appartenu ὲ Μ. Didot (η’) 5 de la vente

de1884)...............‹ ...................... exxm
Ms. vendu en 1879 par un libraire de Paris.. *Lxxxx
Ms. de la collection Weigel disperse'e en 1872. . extu

