L'AvocAutSsn xm umens ⁷ 77

,13 tetre 13 basse gent. Ceo qu'il commanda 3 vendenger les
viga-5⁸ de 13 terre signefie 9111 l'en deserven ⁸ 311 jugement
133 ‘ammes des bons, &les mesu-n 11111 ⁴¹‘uu' grant 131 de enter,
qne 131 31331111 par le grant ⁹ fosse ¹‘del ire Deu. Le somer,
:funeste 13 grant peine ὰ 13· grant hume que cil averunt, ke
οῖ’* avaient 1131111331 de dignete ἀ ¹¹ 3311011, 81 tut-le ¹⁸ mr·
nerunt ¹⁴ 311 ¹⁵ ter-riennes choses & 3 ’6111311133 deliz. Ceo qu'il
dist dehors 13 cite signefie que ceo n'est 933 ¹⁷ peinue porga-
tuere, 11113 est ραι-(1111311111. Ceo que li 33113 issi desque au ¹⁸
foeins des ehev'aus signefie que 13 peine & les dolurs mun·
nerent '⁹ deique 3 cens qui deussent 113 autres governer ⁸⁹,

310 eunt li prince & li grant prelet. ·

K. 1. Amat, Bc &juger-unt. — 3. C ajoute amande. ο-
¹3. ‚BC omettent α Deu. —- 4. Bc omenent de. — 5. BC αναπί. -
&Etenim C deserum—7. B 1’1111, (31·1111 113 metra. —8. B el,
C σιμ-’9. C gent- 10. 801313- 11. C ici. — 13. C ajoute
de. — 13. C 111 ί. 31. - 14. Β tun-nerent. — 15. C α. - 16. Β omet
3.- 17. BC 11111. -·,18. Bc α3.- 19. Β munte. -· 30. Β aiente e.

(xv, ι) Et vidi atiud si: (12-01229¹ νη· xv, 1 ·)
grum 1113α110 magnumet Tur. Et ge vi 1111 autre

mirabile, angelos septem, ,-

habentespiagos --septemno
3133133333 quoniam in illis
ωηὴιηιωαία 13ί ira Dei.-

(2212de tmqvquqmmdre'

inv-eim πωπω igne, 11
103 gui vicerunt bestiam et

’,1311ᾳί111111 11113 1ί 11111111ν11111 .,

‘nominis 11113, stantes super

mre vitreum. habentes ci· ,

maras Dei. (3) Et caman-
ίιί οαηίὶ3α111 Moy„ εει-111·

signe en ciel grant & mer-

, veilleus ε set *angeles que

1111111 les ·⁸ept ‘plaes dar-
riennes· 1119113111 ire Deu
est* achevee'¹'. (3) Ε’11’3ρτὲε
vi ausi come 11111 'fiacr clere

*come voarre' ,11113161 de

feu, ἃ cens ,91ιί aveient
veincu la beste &se ymage

·',&1e 1111111 bredemn 111111,

,33133111 sur 13 met clere
301113 ventre, ἀ 30111111 les

,ῗβ 9133113 tnduetionet 13 glou dee verneto XV, 1 h XVI, 13,
enm 13 tnduexion et 13 glo-e de· venet· xm. 10 etxlu, 11 (fol
⁸9 v· 3 31 1·).-63111 1131119031ᾱο11,91333111 91331 311 veno ‘run
63311131, eut 3311363 931Ρ11131131111011 du 3091311 qni 31133 311 30113
113 γωτ un 3133333111 οὺ un feuillet 61311 113113903ὄ.

