¹ uz t'At'ocAut’sn ι > · *xcv

1-1·ῃᾶ ἰ’κ-,ι-’,ιῃΑ ἰ’ ἰ = . , , ι
’· ·“ ‘ ’,ὦ 1¹52) —- Μαηωεῆι du doc-teu? Rq?
’⁴sz 3895„ ’ai‘ εἰι sous le& γειῑκ, pendam &fleffournee
fflfffflk '‘beau' ωαιιιιξετῆ· des Figures· de ΡᾹρὸᾶιΙγρξε
ue m’avait envoye en communication M. le docte-{nr
a& 'x‘e'flfe 'en Touraine, ἑρὲὲε avoir lohgt'ex'nps' exerce
W ὣςᾶξθὲίᾱε ὲ Bordeau'x. ‘'*Cest un vamme* in foiio'
(ὁ, 8ϊὸ Χ ’0, 224), 'dans leiitie‘l‘ la molti& εϋρετίευτε de
W& pig& est ὸεεὺρέε var' un tableau large d&
Ῐ185 '’millimfflres’ bf· 1111111· ἀε sm Au bas des' tab‘ledux'
&3⁷- ἕὸρῖἑ le teste latin d& 1 'Apocalypse. Le li'vr'e a· 616
fflffl aix m'r· siecle. ’.1Ἶ161ῖ1ε ὲ 'ifle prononeer sufl‘q
pays auquel il convient de l' attribuer:v ’“ ·
⁸ tfflffi'unffse'ri't n est fflafflearefiseimb'm p'as «imple-1411
⁹6² &tipus-e iujourd’h'ui' he 'cssnqi eumer& formefflb pre-2
514³& ffeuf fen-metr, {ed mia· summ annun ae
nint 'feufflekxet le dernier cre cinq³‚ §eit 611 tnui treme-
ulfi? &timess d'e p'fflcheinin. La εόωρσέίῐίὀιν 'de‘s cahiers
nous 'hasti-&s ’11611ε1116111 111δί111166 ράἓ κε’ εῒςιὶαὶιιτεε 11,
im ’1111 et‘ 111 qui se 'vo'iem'tm bus' dii recto desi sol ιο,
18,1’6“ἐ1 34, et parles redhmes 'qui ss‘e Rufini&¹ l'un‘gle
{diei-igm- &11⁶ verso des' fol 9'5 17, 35161 33. ’- ,-
Em 12²⁸ mium *nieuw hui cotes 33 ιι 34 deva-it α
l'orikihe ’,ε trouver 1111 &abfer d'e six semiletsfiensermnnt

.· rr( ἅ J( ...HJ

’ 1. 11' n'y ι point de· ρἐίιιωὲοι nm· len feume'ts 4 ει δ’, don't' 1¹-
ραι-116 supet-iente a 616 comode, la ραι-1161 1111161· mure etant tempii&
W une pontion du texte de ”Apocaypoe qui ne comporta& pn
quintu-ttioq„ once ὶ cette ἀίιροιίιὶριι, toutes Ιει foi· qu’pn
w‘vnit le livre, on nvait nou'e Ιει 'yeux deux belles ρείηωὲειζ

-ὣ n ι pes-di: 1111 premier touillon, qui &tuit ρειιιοειω *em qn
bunc· n. a

3.1.4 flenifllet final de ce cuhier, (1111 &snit 116111- -6116 ‚hm-'c’ a
616 εὸορέ.

