L’APocALYPSE RN 1113113313 91

hancque erat et non est,
et ipsa octava est; et de

,epm est et in interitum
uait (13) Et decem cor-
’111ιᾶ quae vidisti, decem
ηδε-1 sunt qui regnum non·
diem acceperunt, sed po·
testatem tamquam reges
nna hora accipient post
ὕηιίαηι. (13)Ηί unum con·

nm habent, et virtutem* ’
’ 113313. (14) Cist '’ se cum-

‘et potestaten suam bestiae
tradent. (14) Hi cum agno

μιδιιιιῠπῇ, ει agnus νιίιιτειΙ

mos, quoniam Dominus
Αόηιῖιιονιιηι est ει Rex re-

διάει, et qidz’ cum illo sunt„

vocati electi etfideles. (15)
Et 'dixit-mihi .·
qm vidisti, ubi meren-ix

sedet, populi· 31111ι ει gentes
et Ιὶηδιιαε. (16) Et deeem‘
coma, qnae vidisti 'in bes-¹
ιία, 111· &farfar-uicarium, ’

et desolaetmnsact’ent illam
et uuam} et carnes ejus
manducabit? et fpsasnigni
concremabunt. (17) Deus
eain· dedit. in corda earum
ιιι saciant quod placitum
attilii, ιιι dent regnum
,ιιάιιιι bestiae, donec con-
summentur verba Dei. (18)
Et mulier, quam vidisti,
εει σιἰὸίιω magna, quae ha·
bet regnum super reges
terrae.

Aquae ·

ele est 13 11Υ1131113ςᾶ si
est une des ¹³ 331, ἃ vet a
mort ¹⁸. (13) Ε1 133 .x.
3011133 que vos velte: sum
.x. tois quine 11111 11113 1111·
core 133311 regne, 11133 il
receveront apres 13 1>3313
poet, ausi come tois, une
horette (13). Cist 11111 [un]
cunseil que ¹* -1111 verm ἃ
loi- poet livarrunt 3 13 ¹⁸

1131111111 ove le> agniel ’81 13
agniel les verum, kar il
est sire des sei'gnurs ἃ rois

sdes tois ¹⁸, & cil qui sunt

ove 11ιί stim apelez ἃ ¹⁹
esleiiz '⁰ ἃ feel. (15) ἃ 1113
dist* li angele 2 Les eves
que vos ν3ἱ3133, ou 13 bor·
delere 3131, 311111 diverse
gem. (16) ἃ 133 .x.' 3011133

’ quevos velstes'en la beste,

ices '¹' barrum ²¹ 13 bor-
delerie de 13131111113 ” &
13 ferunt desconfortee 81
11113 ⁸⁴, & mangerunt 333 '⁶
311313 ἃ 13 ardu-unt en
seu ; (17) kar* Deu 3 mis
311 1111 quers qu'il facem
ceo que lur 91331, 81 qu'il
doinsent ¹² lur regne 3 13
beste, desque les parolles
Deu 333111 33113ν633. (18)
Ε113 femme ke vos veltes
est 13 grant cite que 39031
sur les rois de 13113.

