= ι 1'0 L’APO'CALYPSE‘ ΕΝ 3111110313

unser α’ sien's ³ «1011101314 δι qum &veie uacare ks‘qum
tenebras a'u ἢ pecche'ors pur eus ⁴ ’.0003134113 gramm
en sa main signefie lt grant pomanus &mvndo Qua·-
siun & sa ὅιεξυιιθριίοιι, Εξο que il lia le deable par ωιλαμ
signefie qu'il [lui] tolli poeste de menex- les gent en 0103030011-
tise ⁸ de la hare de-sa passim: ἃ saeresuroeafiuadeske ln
venue Antecrist. Le seel qu 'il mist sur lui signefie le signacle

d'e la cro‘rz ἀιιιιι 01031ῑο11 se destant& s'es‘ Qffluwu

1. Βο3. -,ιι Cpur 103, 2-3. BGas.›—-4 Β 1111·- ᾳῂηηᾴἆς
10.-6.ΒΕ401110111·010301110111110301001κο ·‚ ; 5055 q 3 z: {a

(ΧΧ, 45 Ε”ι vidi sedes.. «1ιᾷ 1 1 (Εοι 39,- fimum&
sederunt super eas, et ju· Et ge vi sieges‚ & ceus qti'i

-dic'ium 'datum est illis, et . · ··3ἰσιι·0110 sumet* 3 &du est

animas decollatorum ΡνοΡ
101· 10311111011111111 10311 et
propter νο1·11111111,)01·, et ‘qui
11011 adoraverunt 1103110111
neque⁴ 101031ῃο111 e'jus', 1100
000οΡον11111 ’ characterem
ejus in frontzbus aut in
manibus suis, et vixerunt,
[01 1030οὴον001011111 Christo
mille 0111113. (3) C3't'3ri
mortuorum non fluerunt,

-anni Haec est νο3111νο0110
prima. (6) Beatus et Sanc-
tus qui 11011οτΡᾳν10111, ἰη re-
3οή00110110 prima. 111 his
secunda mors non 1101101
potestatem, sed eruntsac'er-
dotes Deis et Christi et re·

gnabunt cum illo mille

annis.

donne jugeffiexicflu5e6 vi

’ ,les 311103 aq
’10 t3s'iribihg‘ 153? {lg-{gur §1
s por la ,9010110 Ρεὲιωωῆὲέἲιξ

:qqe‘ ιι ’,ιιιιι que
,1ιο 33 ymage ιι

33115 ,1

0011, σἰιιι perc en ,ιιι fro'i

'rm‘ ‘t'

ne 3121131} ιιιᾳιιι, &given'g

,gegnent {we ,11ιὲξο Ἷόἀι
,ιῐιῖΙ aaz.
ιις γινειιι 3Ρο3Ἣ 0331ιο li
’1101100 0011301111110111111· 1111110 J
Aget-ste 031 9100310ῐο 303ῃέ-

(ἑ) L} gui‘tssg x'fi'ort

ιῖἱὶὶῑ

ιιιιΪ anz scient 30 ιιόι. Et

recnun 6) Bonan-3.xv ⁸1²&

μ300ιί ᾳιιί a part 3οᾷ Ia pff-
,301010 , resurrectiup'. ,ἃμ

n ‘unt gai-de, δὲ ja ecunde
m,ort einz 3010111 prestre

Deu ἃ ⁴ Jhesu 0113131110-
·’ gn‘er'ont ove lui mil anzs

ι. Β Ejeo 11130113 0 suges 300114· 'stauretur-sure,- C ἐμ ›y'les

