Daqrel et Beton, chamon 5³⁶ geste provenealefiubliee pour ln premiere foi·
513325?.¹5¹.”?3²¹.¹⁸.⁰f¹? ,¹2¹¹.¹‘.³¹3².⁸.¹³.¹‘f“.15¹3³.¹¹? ἦ. . .· .Ῑῗ·.’.)“.“ἷ’ἶ Ρῗῗ f’¹.¹¹.¹.¹¹}'1¹='5

La νίς de saint Gilles, par Guillqume de Berneville, pobme du xn- siecle
Ἐξῗῖξηὲἒ 2,ὲέ ‹12⁸3⁸.¹¹f¹?⁰.‘¹.‘.¹3¹3¹‘.¹¹.¹5 .Ἷῖ ῗιῗῗεῗῗῗ .Ψῖ . 5³3¹ff¹f’¹.¹ . ,⁹⁴2²ss §f

L'Amant rendu cordelier ἀ 1¹0b³ervance d'amour. poeme attribu& ὁ Manu.
&2¹:335ss ssff¹1¹l⁶.‘¹[⁸.¹⁰.“.⁸.¹5⁸.¹{²⁸.⁸2 ⁶1¹5? ζ”ῗοὶῗἾὟῗ fififf‘ff'ff ¹3⁸? ‚A.·.¹'‘1³3⁰f'{3

Raoul de Cambrat, chanaon de geste publiee par Paul Μιηι et Au ste
Loueuou(188²)..l. . . . . . . . . . . . . . . . . .·=. r*.·.‘·⁸,*.:·j:! fr.

Le Dit de ζα panthere d‘Amours, par Nicole ns Mmmu„ ροὲιῃε du xm· sie·
cle publne pn· Henry A. Tonn (1⁸83) . . . . . ·. . . . . . . :⁴.·.›·. ⁶ tr.

Lei}1 OEsuvroeessofftiffuetsff‘} ΙέΙέίιιέζςε de Remi, si re de Beafimnoirsspnbfflglspfir
Le· prssfisszfv’ffixmi ,η sgvezd „14442441312 i44225;4;01,;,;‚;;;„1 ,⁵ fr:

La Mort Aymerz· de Νανὸοηηε, chanson de geste publiee pn· J. Counn

nu Pane 188 ................................... ιο fr.
- Taefzxzrzfdzzfssssneff <122 ”wemma-¹ ’.ιε

Fragments d'une Viefie saint Thomas de Cantorbe‘ry publiea poiim'pr‘eniizre
ξῗέἇέἒὲῗῗῃῖῗὲ ἷῗι“ι“ι1ἕῖξέἆὲἒιῗῗέἒέἰῖξτῗ ςιῗιὶῗὲῗῖἶὲἑῖ ffissffiffi:

OEuvres poeti ues de christine de Pisan publie'es par Maurice ἰξόν, t. 1, 11 et
111 (1886, ι 91,1896)‚1evu1.. ., . . . . . ι . . . . ..ae 0¹... *.,v . . ιο ξπ(

Merlin, roman en prose du xm⁶ siecle publi& d'a res le mk} appartenam ὲ
Μ. Α. Huth‚ par G. PAms et J. Unuca, t. 1 et 1 (1886) ..... ·. . . 20 fr.

A'ffffss 515‚·forborz·ne,· chansdnssde geste.1.>ubli·ee par Louis 1.).ιιιιιοιε, tigit}

Le* metere de saint Ber-nard de Memnon ublie d'aprts le inmun· εἰ ιι·-
tenant ὲΜ. le contte 'de Menthpn *par A. neo? οξ u Μᾼιᾴεί l. f 'st

Les quatre Age-3 de 1'1wmme, truite moral de Ριξιυινιξε nt 'N'uzsssspublid
par Marcel m: 1²·qu (¹⁸⁸3) ·,·. . . . . . . . a . . . e »ψ’

.. , . . . . . fr.
Le Com-*onnement 'de Leuis, chamon de ageste p‘ublie‘e ¹13an Ε. fflmqgg,
(ι888). Εριιίεὲ sur papie? ιι .

· L'envrage sur'papier Whatman . . . . ζ ......... ι. .’ ι . ·. .·..·. · u ff.
Les Contee mor-alites de'Nicote Βρςοη publiea par Miss L. 'roulniin Sin-n
et M. Paul an (1889). . . . . . . . ω ς ‚¹⁸ . '· . .·„>. .·15 tre,

Rondeaux'· et izistr‘ee Poe‘sies du XV· siecle publies d'apres' le minidcrlt &e ia
Bibliotheque nationale, per Gaston Rumam (1889).” . . ·4.·, . . . . .-. 8 51·->
Le Roman de Thebes, edition critique d'apres tons lesha'n‘tften'u cen 11⁸,
par Leopold Cous-rme, t. 1 et· 11·(1890) ............ ,. . .- ...... fr.
- ee· mmmmm„ ne su vendentipes sepa-&menn . z -ξ, ··. v ’ .¹
Le Chansonvieftsranfflqf del'Saifitvfiemafnfdequre‘a (nim, με. fl·- 20‘030),
'ffffissffl‘fff‘ffffissta {2¹35 2¹5⁰. {¹3³}{⁶?¹.¹'f¹.⁰¹.¹t ¹32³. 5²5⁹? ,ἕῗῖἳῖἱ ῗῖ, 9323..
Le ‘aaa „taz ἰρι κ’ «ὧι, dmm« Aa ae , Dok wne aaut& ιε «φευκτὴ
du va {can par-⁰0³, Sknyoxs, (18, ξπ. ..Π ........... , .......... , ιο ,st-
L'chouflg, romaq d'aventure0zpmbii6 pom· lepremiete ἰοὴῂέηέὶὶε ”42⁰⁵-
c‚r¹.1..¹¹¹¹¹‘³¹¹s demvm-¹» 3³1& Mzcewfft ¹²: maog* ‚¹ -flv-
Gniuaume de la Bam, ‚romu d'awemures, pu. Anno-1: Vmu, »s 0³35}-

muont, publi& pgr ξιιμ Mqfftggfflff)..4.‚. Ἄ. ··. „33 ,¹ . b(
ueliador„ par‘ sinz sz‘o'mur', pub1i6 ‚par A. Ἰ[.ωκὸιιοιῐ, 'u..1.'f'11,fl‡.¹ss1
(ι895ζι899), {eye-13, ........................................... “... ,ιο h·-

La Ptine de. coxam “⁸22 &eb-‘llaehssnaonde v'geete‘ §ubhssed’gpkknfie
{¹1¹ 39⁶3& (Ψ. . 5¹52 .¹.². ·.¹?¹.¹’.¹³.⁹.‘¹.¹³.“¹.¹¹.‘. ''³⁸³⁰W’J'ffi‘l PF{‘¹;‘-.:¹R¹.¹3“¹tfs⁴3‡!

