‘an

Νοιιοιι ιιιιε εειῑιι MArm‘sc'Rrrs

⁴quatre exemplaires. Les diff6r6n666 qu ‘il m ἰ’ βιιιιι· necet·
saire de signal6r 39 r6duis6nt aux ειιινιιιι9ιῑ. ² '

' Manuscrit d‘e {a Βῖδιίιιτῆὶςιιεῑ ,
namnam *³ κ .

-. (Art. 30)¹. Stu- 19 foi.
'de c6 manuscrit, οιι voit, ιιι
centre du ιἰιιῙειιι, un ange

q‘ui desc'end du 9191, un Ιίνι·9’

''ou‘v'ert' dans> ³68² m'ains,' un

16. γ’

,ι

ζει ἰνσὶἐ cums bunnam& 1
de la prendit-nfinitus.

11 ιι’γ ι poiiit' ‘ti-'666 (19
’1ἰιι39 t6nant ἰιιι Jffifffl et
'ayant' un are· -61'1'- :em sur 19
ιὸιε w· ”

arc-6n-ciel saddvoulanti'sur ’- = > ⁴· ἰρι ιι
.sa tetes). droitessdanaeuni G ¹121 >
snuug'e‚2eep1·t6tm nfi6e3>·font· ι ,

grender- le tppgerte· ‚ μω, a y
,gauph6‚-.un ange firmite ειιιιι ἃ ; Ι
4,19ιιιιὲιιιιΡειξιὶέειιικΙιιιιτιιιιε,, ὦ, ,¹

Ydogm il 6st 19 ιέιιιοιιι. ,

(A'rt. 31). Sui» ‘1‘e ιιΒΪιιέιι

suivant, 101.ιὸ νο, saint
Ιειιι est figure deux fois‚'

‘hux esstd's de Ιίιιεέ ι '’16:⁶67''
'‘eh-ciel: ἰι gauchsss'du danie, ¹ ² ³¹3 ’

'il reqoit*ies'livre'quu'ilvdoit ..
d6vorer3 ὲ droite, il prend ι ‘ . , .
19 roseauqxiixetvizahmaesm ,ψ ⁴ r -

rer 19 :temple devien- «

(Art 41)·i Au fol> 120. νὴ, 10 ³
peintre ι finit 9ιιιι9ι· dan-5 uns Ξ
seul σιᾷι9 deux εςὲιι9ε bieln- ‘r

distiiactes'· ’,ἆιιιι la βιιιι9ἰιι-
ἰ’όιι9ιιι9 (1ιι tab166u‚ ιΙ ι τὲ·
px‘·6sent6 19 ‘66:1⁷1th des ιιιρέι

ἰ ,ἲῚἿοἺί (Νι, “
Ἀ a„ m ιι m

21> ⁴1¹)›«».¹

'C’6s't (me ‘sehse‘ ¹6t ιιέιη9
figure qui ιεςοίι 16 liuh-6 6t

{¹6 rosead. ¹²¹ ΝΛΜ '¹
*w ιι

If. ἷκιιιἿ .ΐό
f ιιι,

tq ,021aeva

ι·ι1ἶ’;ι”ῗ,

«ι rm'nl 11}-

. A 66⁵ ἲ(19ιιι. §6613651 ρᾳιιῑιιε-
pendent deux 1391qu le

pr6mi6r nous as ιειει· ι
la proniani ιιοιι ς(1ιέ Ῑιῖι νιε-

³ ’ ’ t01reet‘le s‘eeqfflfflfi cofflbkt.
¹ 11 y ι’ lis une· ·fhte¹³vfflffin

1. Ces num6ros oenvoient aux ἀιιιὲιὲιιτι ardel& ἀει 'h‘ Lim

g6n6rale des ροίιιιιιιοι, ριιιιιιὲε ρι’ ἰιι et §ciffis

,ιιι ..H-:13⁴⁴

