 
  

    

Ξὲὲ--Αὲἷζέῖῖ

12ν”, 11112 11, 56v⁰. 13, ’ ’“ 1 ,

21Η22292013 28,2912 19‚2onv⁴57v’13v⁰17 3³4¹,
13v⁰‚ 58v·

ις,2421 14 30, 3¹ 12v⁰2¹ 12 59'v’14 18 25 19

14v']2 22 xavff60v'14v020 26 21

32Ι213ν·2 ,’ 6012· 1411· 210 ²16 ³ 211Α

{pomnen-et 0522111212 221 121112 pars 20112, 111112, stellarum, ut
2011 luceret tertie parti diei et 202112. - Ρ21 221212, Ecclesia,
per aquilam Christus & Apostoli designantur. Primum and
1121211202 Ecclesiam Dei 112223222122,12111212 ad Α2112111121212,
qui 111 fine mundi populum Dei debellaturus 221. Ρ21 tertiam·
11211212 20112 21 lune 21 2121121221, que percum et obscurata 221,
qui 12 christum 212ὥά212111 designantur.

11212. Ε1 vidi 21 'audivi vocem 1121112 aquile volantis per 1112111212
221221 dicentis. (Vel Ve! Ve 52511222522 12 12112.

ss. 80111.. 0111111112 2232122 defensiones &eletio catholice 11221-
51121.- Stena 112 2210 cecidit 12 1211212, 21 data 221 1111 clavis
putei 21η111..21 aperuit 2212, 21 accendit fumus fornacis magne,
21 112 fumo putei exierunt locuste 12 121[1]221,21121122 equis 11212112
in prelium, 21 data 221 11112 potam scorpionum 12112- —Pmeus
251221.- --·1.1022212. stella de 2210 2211222 hereticos 25 1121212212
111-221202 11221ζ212) 11521221 arbitrium 2212112012125 2512222201112,
pyum 2212111 11012 (212) 201221112213221· apertio putei prola&
222112211212 2011112 eorum insinuat. ,

27111011.. Angeia* nbyui nomine 2521111011,ἰά212 [111 2211 22121-
1212222, 122 221 10222121212 21 signifieat diabolum· ·-.-, Per<

